Forward = constant
Backward = constant
Left = constant
Right = constant
SetHeading = constant
SetTowards = constant|constant
SetPosition = constant|constant
PenDown = none
PenUp = none
ShowTurtle = none
HideTurtle = none
Home = none
ClearScreen = none

XCoordinate = none
YCoordinate = none
Heading = none
IsPenDown = none
IsShowing = none

Sum = constant|constant
Difference = constant|constant
Product = constant|constant
Quotient = constant|constant
Remainder = constant|constant
Minus = constant
Random = constant
Sine = constant
Cosine = constant
Tangent = constant
ArcTangent = constant
NaturalLog = constant
Power = constant|constant
Pi = none

LessThan = constant|constant
GreaterThan = constant|constant
Equal = constant|constant
NotEqual = constant|constant
And = constant|constant
Or = constant|constant
Not = constant

MakeVariable = variable|constant
Repeat = constant|list
DoTimes = list|list
For = list|list
If = constant|list
IfElse = constant|list|list
MakeUserInstruction = constant|list|list
