Play=Play
Stop=Stop
Step=Step
Clear=Clear
Load=Load
Save=Save
Run=Run
Control=Control Panel
Add=Add
Up = Up
Down = Down
Left = Left
Right = Right

Background=Background Settings
Pen=Pen Settings
Turtle=Turtle Settings
State=Current State
History=Command History
Variables=Available Variables
UserCommands=User-Defined Commands
Language=Language
Palette=Palette
Help=Help

ImageChoice=Choose an Image
File=Choose a File

ColorDefault=Default Color Palette
HelpBasic=Basic Logo Commands

ColorChoice=Choose a Color
NumColors=10
0=White
1=Red
2=Orange
3=Yellow
4=Green
5=Blue
6=Purple
7=Pink
8=Brown
9=Black

Image1=blackturtle.png
Image2=duvall.png

LanguageChoice=Choose a Language
Chinese=Chinese
English=English
French=French
German=German
Italian=Italian
Portuguese=Portuguese
Russian=Russian
Spanish=Spanish
Urdu=Urdu

Scene_Width=1020
Scene_Height=610
Canvas_Width=500
Canvas_Height=540
Scroller_Width=250
Dropdown_Width=200
Dropdown_Height=550
Padding=10

